org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=false
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
kotlin.version=2.1.0
android.experimental.enableArtProfiles=true
