org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=false
org.gradle.java.home=/Users/a1234/Library/Java/JavaVirtualMachines/corretto-11.0.25/Contents/Home
